C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\bin\Debug\net7.0\Exercise_50.exe
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\bin\Debug\net7.0\Exercise_50.deps.json
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\bin\Debug\net7.0\Exercise_50.runtimeconfig.json
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\bin\Debug\net7.0\Exercise_50.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\bin\Debug\net7.0\Exercise_50.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\refint\Exercise_50.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\Exercise_50.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_50\obj\Debug\net7.0\ref\Exercise_50.dll
