C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.AssemblyInfo.cs
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\bin\Debug\net7.0\Exercise_52.exe
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\bin\Debug\net7.0\Exercise_52.deps.json
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\bin\Debug\net7.0\Exercise_52.runtimeconfig.json
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\bin\Debug\net7.0\Exercise_52.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\bin\Debug\net7.0\Exercise_52.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\refint\Exercise_52.dll
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.pdb
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\Exercise_52.genruntimeconfig.cache
C:\Users\User\Desktop\BG\HW\HomeWork_07\Exercise_52\obj\Debug\net7.0\ref\Exercise_52.dll
